<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        app:layout_constraintVertical_bias="0.995">


        <LinearLayout
            android:id="@+id/layoutAddCategoryType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingTop="100dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivMyMoneyTrackLogo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/app_logo2" />

            <ImageView
                android:id="@+id/ivDevBRosLogo"
                android:layout_width="match_parent"
                android:layout_marginTop="60dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/devbros_logo1_transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddCategoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>