<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransactionActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/layoutAddTransac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995">


        <LinearLayout
            android:id="@+id/layoutAddTransacType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAddTransacTypeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Type:" />

            <RadioGroup
                android:id="@+id/rBtnAddTransacGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rBtnAddTransacIncome"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="@string/radio_income"
                    android:onClick="ChangeCategoryType"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/rBtnAddTransacExpense"
                    android:layout_width="0dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="@string/radio_expense"
                    android:onClick="ChangeCategoryType"
                    android:textSize="20dp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddTransacCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAddTransacCatoegoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Category:" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_weight="0.5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddTransacValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAddTransacValueTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Value:" />

            <EditText
                android:id="@+id/editTextAddTransacValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="Value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddTransacDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAddTransacDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Description:" />

            <EditText
                android:id="@+id/editTextAddTransacDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:hint="Description"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddTransacDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAddTransacDateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Date:" />

            <CalendarView
                android:id="@+id/calendarViewAddTransacDate"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_weight="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddTransacMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAddTransacMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddTransacAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAddTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:onClick="DoAddTransaction"
                android:text="Add Transaction" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>