<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTransactionActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:id="@+id/layoutViewTransac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995">


        <LinearLayout
            android:id="@+id/layoutViewTransacType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvViewTransacTypeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Type:" />

            <RadioGroup
                android:id="@+id/rBtnViewTransacGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rBtnViewTransacIncome"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="@string/radio_income"
                    android:onClick="ChangeCategoryType"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/rBtnViewTransacExpense"
                    android:layout_width="0dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="@string/radio_expense"
                    android:onClick="ChangeCategoryType"
                    android:textSize="20dp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutViewTransacCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvViewTransacCatoegoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Category:" />

            <Spinner
                android:id="@+id/spinnerViewCategory"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_weight="0.5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutViewTransacValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvViewTransacValueTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Value:" />

            <EditText
                android:id="@+id/editTextViewTransacValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="Value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutViewTransacDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvViewTransacDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Description:" />

            <EditText
                android:id="@+id/editTextViewTransacDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:hint="Description"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutViewTransacDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvViewTransacDateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Date:" />

            <CalendarView
                android:id="@+id/calendarViewViewTransacDate"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_weight="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutViewTransacMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvViewTransacMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutViewTransacAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnViewDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:onClick="DoDeleteTransaction"
                android:text="Delete" />

            <Button
                android:id="@+id/btnViewSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:onClick="DoSaveTransaction"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>