<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/menu_statement"
        android:title="@string/menu_statement" />
    <item
        android:id="@+id/menu_addCategory"
        android:title="@string/menu_category" />
    <item
        android:id="@+id/menu_addTransaction"
        android:title="@string/menu_transaction" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings" />
</menu>